<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright(C) 2014 - 2015, Developed by Broadridge Financial Solutions (India) Pvt. Ltd. All rights reserved.
	This file is part of MOS Parent.

	The intellectual and technical concepts contained herein may be covered 
	by patents, patents in process, and are protected by trade secret or 
	copyright law. Any unauthorized use of this code without prior approval 
	from Broadridge Financial Solutions (India) Pvt. Ltd. is prohibited.
-->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>com.broadridge.mos</groupId>
		<artifactId>mos-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../..</relativePath>
	</parent>
    <artifactId>user-mgr-impl</artifactId>
    <packaging>jar</packaging>
    <name>User Manager Impl</name>
    <url>http://www.broadridge.com</url>

    <properties></properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>user-mgr</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
