<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.broadridge.mos</groupId>
	<artifactId>mos-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>MOS Parent</name>

	<inceptionYear>2014 - 2015</inceptionYear>
	<organization>
		<name>Broadridge Financial Solutions (India) Pvt. Ltd.</name>
		<url>http://www.broadridge.com/</url>
	</organization>

	<properties>
		<!-- Explicitly declaring the source encoding eliminates the following 
			message: -->
		<!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
			resources, i.e. build is platform dependent! -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- JBoss dependency versions -->
		<version.jboss.maven.plugin>7.3.Final</version.jboss.maven.plugin>
		<version.jboss.as>7.2.0.Final</version.jboss.as>
		<!-- Alternatively, comment out the above line, and un-comment the line 
			below to use version 7.2.0.Final-redhat-1 which is a release certified to 
			work with JBoss EAP 6. It requires you have access to the JBoss EAP 6 maven 
			repository. -->
		<!-- <version.jboss.as>7.2.0.Final-redhat-1</version.jboss.as> -->

		<version.jboss.spec.javaee.6.0>3.0.2.Final</version.jboss.spec.javaee.6.0>
		<!-- Alternatively, comment out the above line, and un-comment the line 
			below to use version 3.0.2.Final-redhat-2 which is a release certified to 
			work with JBoss EAP 6. It requires you have access to the JBoss EAP 6 maven 
			repository. -->
		<!-- <version.jboss.spec.javaee.6.0>3.0.2.Final-redhat-2</version.jboss.spec.javaee.6.0> -->

		<!-- other plugin versions -->
		<version.compiler.plugin>2.3.1</version.compiler.plugin>
		<version.ear.plugin>2.6</version.ear.plugin>
		<version.ejb.plugin>2.3</version.ejb.plugin>
		<version.war.plugin>2.1.1</version.war.plugin>

		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
		<cobertura.maxmem>512M</cobertura.maxmem>
		<yworks.uml.path>${basedir}/distribution/documentation/javadoc/doclets/yworks-uml-doclet-3.0_02-jdk1.5</yworks.uml.path>

		<!-- reporting plugin properties -->
		<cobertura.maxmem>512M</cobertura.maxmem>
		<mvn.checkstyle.version>2.10</mvn.checkstyle.version>
		<mvn.findbugs.version>1.0</mvn.findbugs.version>

		<!-- checkstyle url -->
		<checkstyle.url>sun_checks.xml</checkstyle.url>

		<!-- license header file -->
		<license.header>${basedir}/distribution/documentation/license/LICENSE_HEADER.txt</license.header>
		<buildNumber.properties>${basedir}/buildNumber.properties</buildNumber.properties>
		
		<git.location>https://github.com/vrayulu/mos.git</git.location>
		<git.tagBase>https://github.com/vrayulu/mos/tags</git.tagBase>
	</properties>
	
	<scm>
		<developerConnection>scm:git:${git.location}</developerConnection>
	</scm>

	<modules>
		<!-- Core frameworks -->
		<module>frameworks</module>
		
		<!-- UMS Service -->
		<module>middleware/ums/user-mgr</module>
		<module>middleware/ums/user-mgr-impl</module>
		
		<!-- Webapp -->
		<module>webapp/mos-ui</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<aggregate>true</aggregate>
					<instrumentation>
						<excludes>
							<!-- global excludes -->
							<exclude>%regex[.*.mw.*.class]</exclude>
						    <exclude>%regex[com.broadridge.mos.dac.*.class]</exclude>
						    <exclude>%regex[com.broadridge.mos.web.*.class]</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.10</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<!-- maven plugin management -->
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<configuration>
						<stylesheetfile>${basedir}/distribution/documentation/javadoc/resources/javadoc.css</stylesheetfile>
						<javadocDirectory>${basedir}/distribution/documentation/javadoc/resources/</javadocDirectory>
						<quiet>true</quiet>
						<show>public</show>
						<nohelp>true</nohelp>
						<docfilessubdirs>true</docfilessubdirs>
						<doctitle>Broadridge MOS ${project.version} API.</doctitle>
						<bottom>&lt;br/&gt;Copyright © 2014 Broadridge Financial Solutions (India) Pvt. Ltd. All Rights
							Reserved.</bottom>
						<windowtitle>Broadridge MOS Documentation</windowtitle>
						<aggregate>true</aggregate>
						<!-- Doclet -->
						<doclet>ydoc.doclets.YStandard</doclet>
						<docletPath>${yworks.uml.path}/lib/ydoc.jar:${yworks.uml.path}/lib/class2svg.jar:${yworks.uml.path}/resources</docletPath>
						<additionalparam>-umlautogen</additionalparam>
						<tags>
							<tag>
								<name>request</name>
								<placement>a</placement>
								<head>Request:</head>
							</tag>
							<tag>
								<name>response</name>
								<placement>a</placement>
								<head>Response:</head>
							</tag>
						</tags>
						<groups>
							<group>
								<title>UMS - User Management Service</title>
								<packages>com.broadridge.mos.ums.*</packages>
							</group>
							<group>
								<title>Core Frameworks</title>
								<packages>com.broadridge.mos.frameworks.*</packages>
							</group>
						</groups>
					</configuration>
					<executions>
						<execution>
							<id>aggregate</id>
							<goals>
								<goal>aggregate</goal>
							</goals>
							<phase>site</phase>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<tagBase>${git.tagBase}</tagBase>
						<tagNameFormat>v@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.1</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>create</goal>
								<goal>create-timestamp</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<doCheck>false</doCheck>
		  				<doUpdate>false</doUpdate>
		  				<shortRevisionLength>7</shortRevisionLength>
			          	<revisionOnScmFailure>NA</revisionOnScmFailure>
          				<buildNumberPropertiesFileLocation>${buildNumber.properties}</buildNumberPropertiesFileLocation>
	           			<timestampFormat>{0, date, yyyy-MM-dd HH:mm:ss}</timestampFormat>
						<!--  Generate sequence build number based on: build number and timestamp     -->
     					<format>Build : {0,number}</format>
					    <items>
     	  					<item>buildNumber</item>
          					<item>timestamp</item>          
     					</items>
        			</configuration>
				</plugin>
				<!-- Maven site plugin configuration in maven plugin management -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<reportPlugins>
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>cobertura-maven-plugin</artifactId>
								<version>2.6</version>
								<configuration>
									<formats>
										<format>html</format>
										<format>xml</format>
									</formats>
									<aggregate>true</aggregate>
									<instrumentation>
										<excludes>
											<exclude>%regex[.*.mw.*.class]</exclude>
						    				<exclude>%regex[com.broadridge.mos.dac.*.class]</exclude>
						    				<exclude>%regex[com.broadridge.mos.web.*.class]</exclude>
										</excludes>
									</instrumentation>
								</configuration>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-checkstyle-plugin</artifactId>
								<version>2.10</version>
								<configuration>
									<configLocation>${checkstyle.url}</configLocation>
								</configuration>
							</plugin>
						</reportPlugins>
					</configuration>
				</plugin>

				<!-- Plugin to manage license file headers (use mvn license:check and 
					license:format) -->
				<plugin>
					<groupId>com.google.code.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>target/**</exclude>
							<exclude>m2-target/**</exclude>
							<exclude>**/thirdparty/**</exclude>
							<exclude>**/javadoc/**</exclude>
							<exclude>**/*.properties</exclude>
							<exclude>**/pom.xml</exclude>
							<exclude>**/*.json</exclude>
							<exclude>**/*.txt</exclude>
							<exclude>**/*.xml</exclude>
						</excludes>
						<properties>
							<name>${project.name}</name>
							<year>${project.inceptionYear}</year>
							<holder>${project.organization.name}</holder>
							<contact>${project.organization.url}</contact>
						</properties>
						<useDefaultExcludes>true</useDefaultExcludes>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
</project>
