<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright(C) 2014 - 2015, Developed by Broadridge Financial Solutions (India) Pvt. Ltd. All rights reserved.
	This file is part of MOS Parent.

	The intellectual and technical concepts contained herein may be covered 
	by patents, patents in process, and are protected by trade secret or 
	copyright law. Any unauthorized use of this code without prior approval 
	from Broadridge Financial Solutions (India) Pvt. Ltd. is prohibited.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.broadridge.mos</groupId>
		<artifactId>mos-parent</artifactId>
		<version>4.4-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<artifactId>mos-ui</artifactId>
	<packaging>war</packaging>
	<name>MOS UI Webapp</name>
	<url>http://www.broadridge.com</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.2.2.RELEASE</spring.version>
		<org.springframework.security.version>3.1.2.RELEASE</org.springframework.security.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>user-mgr-impl</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-war-plugin</artifactId>
        			<version>2.0.2</version>
        			<configuration>
          				<archive>
            				<manifestEntries>
              					<Implementation-Build>${buildNumber}</Implementation-Build>
            				</manifestEntries>
          				</archive>
        			</configuration>
      			</plugin>
      			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>

				<!-- Tomcat plugin to deploy war -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<url>http://127.0.0.1:8080/manager/html</url>
						<username>admin</username>
						<password>admin</password>
					</configuration>
				</plugin>

				<!-- JBoss AS plugin to deploy war -->
				<plugin>
					<groupId>org.jboss.as.plugins</groupId>
					<artifactId>jboss-as-maven-plugin</artifactId>
					<version>${version.jboss.maven.plugin}</version>
					<configuration>
						<filename>${project.artifactId}.war</filename>
						<skip>false</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<finalName>mos-ui</finalName>
	</build>
</project>

